# glassbar-ssh

./: .gitignore  NOTICE.md  README.md  build.gradle.kts  build_log.txt  gradle.properties  rebuild2_log.txt  rebuild3_log.txt  settings.gradle.kts  sign.example.properties
.github/workflows/: android.yml
YellowApp/: gradlew  gradlew.bat  settings.gradle.kts
YellowApp/app/: build.gradle.kts
YellowApp/app/src/main/: AndroidManifest.xml
YellowApp/app/src/main/java/com/example/yellowapp/: MainActivity.kt
YellowApp/app/src/main/res/layout/: activity_main.xml
YellowApp/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassbar/ssh/: GlassBarApplication.kt  KernelSUApplication.kt
app/src/main/java/com/glassbar/ssh/ui/: MainActivity.kt  UiMode.kt
app/src/main/java/com/glassbar/ssh/ui/component/: AppIconImage.kt  BlueButton.kt  CircularChart.kt  FloatingBottomBar.kt  KeyEventBlocker.kt  MenuPositionProvider.kt  SearchStatus.kt
app/src/main/java/com/glassbar/ssh/ui/component/bottombar/: BottomBar.kt  BottomBarMiuix.kt
app/src/main/java/com/glassbar/ssh/ui/component/dialog/: Dialog.kt  DialogMaterial.kt  DialogMiuix.kt
app/src/main/java/com/glassbar/ssh/ui/component/filter/: BaseFieldFilter.kt  FilterNumber.kt
app/src/main/java/com/glassbar/ssh/ui/component/liquid/: CombinedBackdrop.kt  InnerShadow.kt  Lens.kt  Vibrancy.kt
app/src/main/java/com/glassbar/ssh/ui/component/markdown/: GithubMarkdown.kt  MarkdownContent.kt
app/src/main/java/com/glassbar/ssh/ui/component/material/: ExpressiveSwitch.kt  SearchBar.kt  SegmentedList.kt  SettingsItem.kt  SnackBar.kt  TonalCard.kt
app/src/main/java/com/glassbar/ssh/ui/component/miuix/: DropdownItem.kt  EditText.kt  ScaleDialog.kt  SuperEditArrow.kt  SuperSearchBar.kt  WarningCard.kt
app/src/main/java/com/glassbar/ssh/ui/navigation3/: Navigator.kt  Routes.kt
app/src/main/java/com/glassbar/ssh/ui/screen/about/: AboutMaterial.kt  AboutMiuix.kt  AboutScreen.kt  AboutUiState.kt  AboutUtils.kt
app/src/main/java/com/glassbar/ssh/ui/screen/dicecup/: DiceCupScreen.kt  DiceGlView.kt
app/src/main/java/com/glassbar/ssh/ui/theme/: Colors.kt  MaterialTheme.kt  MiuixTheme.kt  Theme.kt
app/src/main/java/com/glassbar/ssh/ui/util/: AppIconCache.kt  BlurExt.kt  Colors.kt  DeferredContent.kt  Network.kt  Serialization.kt
app/src/main/java/com/glassbar/ssh/ui/viewmodel/: MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/glassbar/ssh/ui/webui/: MonetColorsProvider.kt  README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
